IMAGE_NAME=deepworks/rockylinux
IMAGE_VERSION=1.0.0
BASE_IMAGE_NAME=rockylinux
BASE_IMAGE_VERSION=8.5
MAINTAINER=Deepworks
HOMEDIR=/.deepworks/
THEEMAIL=support@deepworks.net
INIT_COMMAND=/usr/sbin/init
SERVICE_NAME=latest
